* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(235, 235, 241);
}
main {
  display: grid;
  place-items: center;
  min-height: 100vh;
}
header {
  display: flex;
  flex-direction: column;
}
header h1 {
  text-align: center;
  letter-spacing: 5px;
}
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: auto;
}
img {
  width: 600px;
  max-height: 400px;
  border-radius: 10px;
}
.about {
  background-color: white !important;
  border-radius: 10px;
  width: 600px;
  height: 400px;
}
/* .buttons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
} */
button {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: none;
}
.tab-btn {
  height: 40px;
  text-transform: capitalize;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  cursor: pointer;
  font-size: 1rem;
  background-color: rgb(206, 202, 202);
}
.tab-btn:nth-child(1) {
  border-top-left-radius: 10px;
  border-right: 1px solid rgb(230, 227, 227);
}
.tab-btn:nth-child(3) {
  border-top-right-radius: 10px;
  border-left: 1px solid rgb(230, 227, 227);
}
.tab-btn:hover {
  background-color: rgb(184, 198, 204);
}
.content {
  margin-top: 20px;
  padding: 0 20px;
}
.content h2 {
  text-transform: capitalize;
}
.content p {
  line-height: 28px;
  margin-top: 20px;
}
/* hiding and displaying specific contents */
.content {
  display: none;
}
.content.active {
  display: block;
}
.tab-btn.active {
  background-color: white;
}


/* tablet media queries */
@media screen and (min-width: 768px) and (max-width: 1023px){
  .main-container {
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
margin: auto;
margin-top: 5px;
}
img {
width: 400px;
max-height: 450px;
border-radius: 10px;
}
.about {
width: 400px;
height: 450px;
}
.buttons-container {
  display: flex;
flex-direction: column;

 }
.tab-btn {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid rgb(233, 230, 230);
  text-transform: capitalize;
  font-size: 1rem;
  display: inline-block;
  cursor: pointer;
}
.tab-btn:nth-child(1) {
  border-top-left-radius: 10px;
}
.tab-btn:nth-child(3) {
  border-top-right-radius: 10px;
}
.content{
  padding: 0 20px;
}
.content h2{
  text-align: center;
}
}

/*mobile screen size*/
@media screen and (max-width: 768px){
  .main-container {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  header {
    margin-top: 30px;
    display: grid;
    place-items: center;
    margin-bottom: 20px;
  }
  header p {
    width: 70%;
  }
  img {
    width: 400px;
    max-height: 400px;
    border-radius: 10px;
  }
  .about {
    width: 400px;
    height: 450px;
    border-radius: 10px ;
    margin-bottom: 40px;
 
  }
  .buttons-container {
    display: flex;
    flex-direction: column;
  }
  .tab-btn {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid rgb(233, 230, 230);
    text-transform: capitalize;
    font-size: 1rem;
    display: inline-block;
    cursor: pointer;
  }
  .tab-btn:nth-child(1) {
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
  }
  .tab-btn:nth-child(3) {
    border-top-right-radius: 10px;
  }
  .content {
    margin-top: 30px;
  }
  .content h2 {
    text-align: center;
    text-transform: capitalize;
  }
  .content p {
    line-height: 25px;
    padding: 0 20px;
  }
}
